galaxy_info:
  author: Lisa Seelye
  description: >
    Small role to illustrate how Ansible works with only some of the values
    encrypted within defaults
  company: Red Hat
  license: MIT
  min_ansible_version: 1.2
  galaxy_tags: []

dependencies: []
